Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2023.1.1 (win64) Build 3900603 Fri Jun 16 19:31:24 MDT 2023
| Date         : Fri May  3 21:20:53 2024
| Host         : CEAT-ENDV350-11 running 64-bit major release  (build 9200)
| Command      : report_timing -file route_report_timing_0.rpt -rpx route_report_timing_0.rpx
| Design       : top_demo
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 sw[1]
                            (input port)
  Destination:            callTo_inst/dut_flop/shift_seed_reg[35]/D
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        15.738ns  (logic 2.813ns (17.872%)  route 12.926ns (82.128%))
  Logic Levels:           6  (IBUF=1 LDCE=1 LUT2=1 LUT5=2 LUT6=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    U5                                                0.000     0.000 r  sw[1] (IN)
                         net (fo=0)                   0.000     0.000    sw[1]
    U5                   IBUF (Prop_ibuf_I_O)         1.432     1.432 r  sw_IBUF[1]_inst/O
                         net (fo=111, routed)         7.864     9.295    callTo_inst/dut_lfsr/sw_IBUF[0]
    SLICE_X96Y126        LUT2 (Prop_lut2_I0_O)        0.124     9.419 r  callTo_inst/dut_lfsr/shift_seed_reg[58]_LDC_i_2/O
                         net (fo=15, routed)          0.671    10.090    callTo_inst/dut_lfsr/shift_seed_reg[58]_LDC_i_2_n_0
    SLICE_X99Y129        LDCE (SetClr_ldce_CLR_Q)     0.885    10.975 f  callTo_inst/dut_lfsr/shift_seed_reg[58]_LDC/Q
                         net (fo=28, routed)          1.502    12.477    callTo_inst/dut_lfsr/shift_seed_reg[58]_LDC_n_0
    SLICE_X95Y139        LUT5 (Prop_lut5_I2_O)        0.124    12.601 r  callTo_inst/dut_lfsr/shift_seed[42]_i_2/O
                         net (fo=22, routed)          2.109    14.710    callTo_inst/dut_flop/shift_seed_reg[59]_1[16]
    SLICE_X96Y132        LUT5 (Prop_lut5_I2_O)        0.124    14.834 r  callTo_inst/dut_flop/shift_seed[35]_i_3/O
                         net (fo=1, routed)           0.780    15.614    callTo_inst/dut_lfsr/shift_seed_reg[35]
    SLICE_X96Y132        LUT6 (Prop_lut6_I1_O)        0.124    15.738 r  callTo_inst/dut_lfsr/shift_seed[35]_i_1/O
                         net (fo=1, routed)           0.000    15.738    callTo_inst/dut_flop/D[19]
    SLICE_X96Y132        FDRE                                         r  callTo_inst/dut_flop/shift_seed_reg[35]/D
  -------------------------------------------------------------------    -------------------


Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2023.1.1 (win64) Build 3900603 Fri Jun 16 19:31:24 MDT 2023
| Date         : Fri May  3 21:20:53 2024
| Host         : CEAT-ENDV350-11 running 64-bit major release  (build 9200)
| Command      : report_timing_summary -max_paths 10 -file top_demo_timing_summary_routed.rpt -pb top_demo_timing_summary_routed.pb -rpx top_demo_timing_summary_routed.rpx -warn_on_violation
| Design       : top_demo
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
| Design State : Routed
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

Rule       Severity          Description                     Violations  
---------  ----------------  ------------------------------  ----------  
TIMING-17  Critical Warning  Non-clocked sequential cell     450         
LUTAR-1    Warning           LUT drives async reset alert    6           
TIMING-20  Warning           Non-clocked latch               5           
LATCH-1    Advisory          Existing latches in the design  1           

Note: This report is based on the most recent report_methodology run and may not be up-to-date. Run report_methodology on the current design for the latest report.



check_timing report

Table of Contents
-----------------
1. checking no_clock (860)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (893)
5. checking no_input_delay (7)
6. checking no_output_delay (4)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (860)
--------------------------
 There are 5 register/latch pins with no clock driven by root clock pin: sw[1] (HIGH)

 There are 154 register/latch pins with no clock driven by root clock pin: sw[5] (HIGH)

 There are 4 register/latch pins with no clock driven by root clock pin: sw[6] (HIGH)

 There are 5 register/latch pins with no clock driven by root clock pin: sw[7] (HIGH)

 There are 287 register/latch pins with no clock driven by root clock pin: sysclk_125mhz (HIGH)

 There are 154 register/latch pins with no clock driven by root clock pin: clk_div_inst/clk_count_reg[23]/Q (HIGH)

 There are 154 register/latch pins with no clock driven by root clock pin: clk_div_inst/clk_count_reg[25]/Q (HIGH)

 There are 9 register/latch pins with no clock driven by root clock pin: test/clk_hdmi_inst/clk_count_reg[22]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: test/counter_reg[0]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: test/counter_reg[10]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: test/counter_reg[1]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: test/counter_reg[2]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: test/counter_reg[3]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: test/counter_reg[4]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: test/counter_reg[5]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: test/counter_reg[6]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: test/counter_reg[7]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: test/counter_reg[8]/Q (HIGH)

 There are 8 register/latch pins with no clock driven by root clock pin: test/counter_reg[9]/Q (HIGH)


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (893)
--------------------------------------------------
 There are 893 pins that are not constrained for maximum delay. (HIGH)

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (7)
------------------------------
 There are 7 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (4)
-------------------------------
 There are 4 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
         NA           NA                     NA                   NA           NA           NA                     NA                   NA           NA           NA                      NA                    NA  


There are no user specified timing constraints.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------




