#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu May  2 16:53:37 2024
# Process ID: 37736
# Current directory: C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.runs/synth_1
# Command line: vivado.exe -log top_demo.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_demo.tcl
# Log file: C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.runs/synth_1/top_demo.vds
# Journal file: C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_demo.tcl -notrace
Command: synth_design -top top_demo -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 23336
WARNING: [Synth 8-1102] /* in comment [C:/Users/zafranc/Downloads/DLD-Final_Project/SV/mux.sv:82]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1127.203 ; gain = 20.750
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_demo' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:1]
INFO: [Synth 8-6157] synthesizing module 'clk_div' [C:/Users/zafranc/Downloads/DLD-Final_Project/SV/clk_div.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'clk_div' (1#1) [C:/Users/zafranc/Downloads/DLD-Final_Project/SV/clk_div.sv:1]
INFO: [Synth 8-6157] synthesizing module 'callTo' [C:/Users/zafranc/Downloads/DLD-Final_Project/SV/callTo.sv:1]
	Parameter SW1_ENABLED bound to: 0 - type: integer 
	Parameter SW2_ENABLED bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'fsm' [C:/Users/zafranc/Downloads/DLD-Final_Project/SV/fsm.sv:1]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/zafranc/Downloads/DLD-Final_Project/SV/fsm.sv:22]
INFO: [Synth 8-6155] done synthesizing module 'fsm' (2#1) [C:/Users/zafranc/Downloads/DLD-Final_Project/SV/fsm.sv:1]
INFO: [Synth 8-6157] synthesizing module 'mux2' [C:/Users/zafranc/Downloads/DLD-Final_Project/SV/mux.sv:29]
	Parameter WIDTH bound to: 64 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2' (3#1) [C:/Users/zafranc/Downloads/DLD-Final_Project/SV/mux.sv:29]
INFO: [Synth 8-6155] done synthesizing module 'callTo' (4#1) [C:/Users/zafranc/Downloads/DLD-Final_Project/SV/callTo.sv:1]
INFO: [Synth 8-6157] synthesizing module 'hdmi_top' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/hdmi_top.sv:1]
	Parameter AUDIO_BIT_WIDTH bound to: 16 - type: integer 
	Parameter AUDIO_RATE bound to: 48000 - type: integer 
	Parameter WAVE_RATE bound to: 480 - type: integer 
	Parameter SKIP bound to: 10 - type: integer 
	Parameter SEGMENT bound to: 50 - type: integer 
	Parameter START bound to: 270 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'OBUFDS' [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:46332]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IOSTANDARD bound to: TMDS_33 - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-6155] done synthesizing module 'OBUFDS' (5#1) [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:46332]
INFO: [Synth 8-6157] synthesizing module 'hdmi_pll_xilinx' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/pll.sv:3]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39998]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 37.125000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 2 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 5 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: double 
	Parameter REF_JITTER2 bound to: 0.010000 - type: double 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (6#1) [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39998]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (7#1) [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6155] done synthesizing module 'hdmi_pll_xilinx' (8#1) [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/pll.sv:3]
INFO: [Synth 8-6157] synthesizing module 'hdmi' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/hdmi.sv:4]
	Parameter VIDEO_ID_CODE bound to: 32'sb00000000000000000000000000000100 
	Parameter IT_CONTENT bound to: 1'b1 
	Parameter BIT_WIDTH bound to: 32'sb00000000000000000000000000001011 
	Parameter BIT_HEIGHT bound to: 32'sb00000000000000000000000000001010 
	Parameter DVI_OUTPUT bound to: 1'b0 
	Parameter VIDEO_REFRESH_RATE bound to: 60.000000 - type: double 
	Parameter AUDIO_RATE bound to: 48000 - type: integer 
	Parameter AUDIO_BIT_WIDTH bound to: 16 - type: integer 
	Parameter VENDOR_NAME bound to: 64'b0101010101101110011010110110111001101111011101110110111000000000 
	Parameter PRODUCT_DESCRIPTION bound to: 128'b01000110010100000100011101000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter SOURCE_DEVICE_INFORMATION bound to: 8'b00000000 
	Parameter START_X bound to: 32'sb00000000000000000000000000000000 
	Parameter START_Y bound to: 32'sb00000000000000000000000000000000 
	Parameter NUM_CHANNELS bound to: 32'sb00000000000000000000000000000011 
	Parameter VIDEO_RATE bound to: 74250000.000000 - type: double 
INFO: [Synth 8-6157] synthesizing module 'packet_picker' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:4]
	Parameter VIDEO_ID_CODE bound to: 32'sb00000000000000000000000000000100 
	Parameter VIDEO_RATE bound to: 74250000.000000 - type: double 
	Parameter IT_CONTENT bound to: 1'b1 
	Parameter AUDIO_BIT_WIDTH bound to: 16 - type: integer 
	Parameter AUDIO_RATE bound to: 48000 - type: integer 
	Parameter VENDOR_NAME bound to: 64'b0101010101101110011010110110111001101111011101110110111000000000 
	Parameter PRODUCT_DESCRIPTION bound to: 128'b01000110010100000100011101000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter SOURCE_DEVICE_INFORMATION bound to: 8'b00000000 
	Parameter SAMPLING_FREQUENCY bound to: 4'b0010 
	Parameter AUDIO_BIT_WIDTH_COMPARATOR bound to: 32'sb00000000000000000000000000010100 
	Parameter WORD_LENGTH bound to: 3'b100 
	Parameter WORD_LENGTH_LIMIT bound to: 1'b0 
INFO: [Synth 8-6157] synthesizing module 'audio_clock_regeneration_packet' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/audio_clock_regeneration_packet.sv:5]
	Parameter VIDEO_RATE bound to: 74250000.000000 - type: double 
	Parameter AUDIO_RATE bound to: 48000 - type: integer 
	Parameter N bound to: 20'b00000001100000000000 
	Parameter CLK_AUDIO_COUNTER_WIDTH bound to: 32'sb00000000000000000000000000000110 
	Parameter CLK_AUDIO_COUNTER_END bound to: 6'b101111 
	Parameter CYCLE_TIME_STAMP_COUNTER_IDEAL bound to: 20'b00010010001000001010 
	Parameter CYCLE_TIME_STAMP_COUNTER_WIDTH bound to: 32'sb00000000000000000000000000010001 
INFO: [Synth 8-6155] done synthesizing module 'audio_clock_regeneration_packet' (9#1) [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/audio_clock_regeneration_packet.sv:5]
INFO: [Synth 8-6157] synthesizing module 'audio_sample_packet' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/audio_sample_packet.sv:8]
	Parameter GRADE bound to: 1'b0 
	Parameter SAMPLE_WORD_TYPE bound to: 1'b0 
	Parameter COPYRIGHT_NOT_ASSERTED bound to: 1'b1 
	Parameter PRE_EMPHASIS bound to: 3'b000 
	Parameter MODE bound to: 2'b00 
	Parameter CATEGORY_CODE bound to: 8'b00000000 
	Parameter SOURCE_NUMBER bound to: 4'b0000 
	Parameter SAMPLING_FREQUENCY bound to: 4'b0010 
	Parameter CLOCK_ACCURACY bound to: 2'b00 
	Parameter WORD_LENGTH bound to: 4'b0010 
	Parameter ORIGINAL_SAMPLING_FREQUENCY bound to: 4'b0000 
	Parameter LAYOUT bound to: 1'b0 
	Parameter CHANNEL_STATUS_LENGTH bound to: 8'b11000000 
INFO: [Synth 8-6155] done synthesizing module 'audio_sample_packet' (10#1) [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/audio_sample_packet.sv:8]
INFO: [Synth 8-6157] synthesizing module 'auxiliary_video_information_info_frame' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/auxiliary_video_information_info_frame.sv:5]
	Parameter VIDEO_FORMAT bound to: 2'b00 
	Parameter ACTIVE_FORMAT_INFO_PRESENT bound to: 1'b0 
	Parameter BAR_INFO bound to: 2'b00 
	Parameter SCAN_INFO bound to: 2'b00 
	Parameter COLORIMETRY bound to: 2'b00 
	Parameter PICTURE_ASPECT_RATIO bound to: 2'b00 
	Parameter ACTIVE_FORMAT_ASPECT_RATIO bound to: 4'b1000 
	Parameter IT_CONTENT bound to: 1'b1 
	Parameter EXTENDED_COLORIMETRY bound to: 3'b000 
	Parameter RGB_QUANTIZATION_RANGE bound to: 2'b00 
	Parameter NON_UNIFORM_PICTURE_SCALING bound to: 2'b00 
	Parameter VIDEO_ID_CODE bound to: 32'sb00000000000000000000000000000100 
	Parameter YCC_QUANTIZATION_RANGE bound to: 2'b00 
	Parameter CONTENT_TYPE bound to: 2'b00 
	Parameter PIXEL_REPETITION bound to: 4'b0000 
	Parameter LENGTH bound to: 5'b01101 
	Parameter VERSION bound to: 8'b00000010 
	Parameter TYPE bound to: 7'b0000010 
INFO: [Synth 8-6155] done synthesizing module 'auxiliary_video_information_info_frame' (11#1) [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/auxiliary_video_information_info_frame.sv:5]
INFO: [Synth 8-6157] synthesizing module 'source_product_description_info_frame' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/source_product_description_info_frame.sv:5]
	Parameter VENDOR_NAME bound to: 64'b0101010101101110011010110110111001101111011101110110111000000000 
	Parameter PRODUCT_DESCRIPTION bound to: 128'b01000110010100000100011101000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter SOURCE_DEVICE_INFORMATION bound to: 8'b00000000 
	Parameter LENGTH bound to: 5'b11001 
	Parameter VERSION bound to: 8'b00000001 
	Parameter TYPE bound to: 7'b0000011 
INFO: [Synth 8-6155] done synthesizing module 'source_product_description_info_frame' (12#1) [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/source_product_description_info_frame.sv:5]
INFO: [Synth 8-6157] synthesizing module 'audio_info_frame' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/audio_info_frame.sv:5]
	Parameter AUDIO_CHANNEL_COUNT bound to: 3'b001 
	Parameter CHANNEL_ALLOCATION bound to: 8'b00000000 
	Parameter DOWN_MIX_INHIBITED bound to: 1'b0 
	Parameter LEVEL_SHIFT_VALUE bound to: 4'b0000 
	Parameter LOW_FREQUENCY_EFFECTS_PLAYBACK_LEVEL bound to: 2'b00 
	Parameter AUDIO_CODING_TYPE bound to: 4'b0000 
	Parameter SAMPLING_FREQUENCY bound to: 3'b000 
	Parameter SAMPLE_SIZE bound to: 2'b00 
	Parameter LENGTH bound to: 5'b01010 
	Parameter VERSION bound to: 8'b00000001 
	Parameter TYPE bound to: 7'b0000100 
INFO: [Synth 8-6155] done synthesizing module 'audio_info_frame' (13#1) [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/audio_info_frame.sv:5]
INFO: [Synth 8-6155] done synthesizing module 'packet_picker' (14#1) [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:4]
INFO: [Synth 8-6157] synthesizing module 'packet_assembler' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_assembler.sv:4]
INFO: [Synth 8-6155] done synthesizing module 'packet_assembler' (15#1) [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_assembler.sv:4]
INFO: [Synth 8-6157] synthesizing module 'tmds_channel' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/tmds_channel.sv:4]
	Parameter CN bound to: 32'sb00000000000000000000000000000000 
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/tmds_channel.sv:104]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/tmds_channel.sv:116]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/tmds_channel.sv:160]
INFO: [Synth 8-6155] done synthesizing module 'tmds_channel' (16#1) [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/tmds_channel.sv:4]
INFO: [Synth 8-6157] synthesizing module 'tmds_channel__parameterized0' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/tmds_channel.sv:4]
	Parameter CN bound to: 32'sb00000000000000000000000000000001 
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/tmds_channel.sv:104]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/tmds_channel.sv:116]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/tmds_channel.sv:160]
INFO: [Synth 8-6155] done synthesizing module 'tmds_channel__parameterized0' (16#1) [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/tmds_channel.sv:4]
INFO: [Synth 8-6157] synthesizing module 'tmds_channel__parameterized1' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/tmds_channel.sv:4]
	Parameter CN bound to: 32'sb00000000000000000000000000000010 
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/tmds_channel.sv:104]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/tmds_channel.sv:116]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/tmds_channel.sv:160]
INFO: [Synth 8-6155] done synthesizing module 'tmds_channel__parameterized1' (16#1) [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/tmds_channel.sv:4]
INFO: [Synth 8-6157] synthesizing module 'serializer' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/serializer.sv:1]
	Parameter NUM_CHANNELS bound to: 32'sb00000000000000000000000000000011 
	Parameter VIDEO_RATE bound to: 74250000.000000 - type: double 
INFO: [Synth 8-6157] synthesizing module 'OSERDESE2' [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:50398]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter INIT_OQ bound to: 1'b0 
	Parameter INIT_TQ bound to: 1'b0 
	Parameter IS_CLKDIV_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter IS_D3_INVERTED bound to: 1'b0 
	Parameter IS_D4_INVERTED bound to: 1'b0 
	Parameter IS_D5_INVERTED bound to: 1'b0 
	Parameter IS_D6_INVERTED bound to: 1'b0 
	Parameter IS_D7_INVERTED bound to: 1'b0 
	Parameter IS_D8_INVERTED bound to: 1'b0 
	Parameter IS_T1_INVERTED bound to: 1'b0 
	Parameter IS_T2_INVERTED bound to: 1'b0 
	Parameter IS_T3_INVERTED bound to: 1'b0 
	Parameter IS_T4_INVERTED bound to: 1'b0 
	Parameter SERDES_MODE bound to: MASTER - type: string 
	Parameter SRVAL_OQ bound to: 1'b0 
	Parameter SRVAL_TQ bound to: 1'b0 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'OSERDESE2' (17#1) [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:50398]
INFO: [Synth 8-6157] synthesizing module 'OSERDESE2__parameterized0' [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:50398]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter INIT_OQ bound to: 1'b0 
	Parameter INIT_TQ bound to: 1'b0 
	Parameter IS_CLKDIV_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter IS_D3_INVERTED bound to: 1'b0 
	Parameter IS_D4_INVERTED bound to: 1'b0 
	Parameter IS_D5_INVERTED bound to: 1'b0 
	Parameter IS_D6_INVERTED bound to: 1'b0 
	Parameter IS_D7_INVERTED bound to: 1'b0 
	Parameter IS_D8_INVERTED bound to: 1'b0 
	Parameter IS_T1_INVERTED bound to: 1'b0 
	Parameter IS_T2_INVERTED bound to: 1'b0 
	Parameter IS_T3_INVERTED bound to: 1'b0 
	Parameter IS_T4_INVERTED bound to: 1'b0 
	Parameter SERDES_MODE bound to: SLAVE - type: string 
	Parameter SRVAL_OQ bound to: 1'b0 
	Parameter SRVAL_TQ bound to: 1'b0 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'OSERDESE2__parameterized0' (17#1) [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:50398]
INFO: [Synth 8-6155] done synthesizing module 'serializer' (18#1) [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/serializer.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'hdmi' (19#1) [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/hdmi.sv:4]
WARNING: [Synth 8-689] width (10) of port connection 'cx' does not match port width (11) of module 'hdmi' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/hdmi_top.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'hdmi_top' (20#1) [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/hdmi_top.sv:1]
INFO: [Synth 8-6157] synthesizing module 'segment_driver' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/imports/vivado/segment_driver.sv:23]
	Parameter DIGIT_ZERO bound to: 2'b00 
	Parameter DIGIT_ONE bound to: 2'b01 
	Parameter DIGIT_TWO bound to: 2'b10 
	Parameter DIGIT_THREE bound to: 2'b11 
INFO: [Synth 8-226] default block is never used [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/imports/vivado/segment_driver.sv:63]
INFO: [Synth 8-6157] synthesizing module 'digit2segments' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/imports/vivado/digit2segments.sv:23]
INFO: [Synth 8-226] default block is never used [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/imports/vivado/digit2segments.sv:30]
INFO: [Synth 8-6155] done synthesizing module 'digit2segments' (21#1) [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/imports/vivado/digit2segments.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'segment_driver' (22#1) [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/imports/vivado/segment_driver.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'top_demo' (23#1) [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1223.730 ; gain = 117.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1223.730 ; gain = 117.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1223.730 ; gain = 117.277
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1223.730 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/constrs_1/new/constr.xdc]
WARNING: [Vivado 12-584] No ports matched 'hdmi_out_en'. [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/constrs_1/new/constr.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/constrs_1/new/constr.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/constrs_1/new/constr.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/constrs_1/new/constr.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_demo_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_demo_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1351.570 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1351.570 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1351.570 ; gain = 245.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1351.570 ; gain = 245.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1351.570 ; gain = 245.117
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'fsm'
INFO: [Synth 8-802] inferred FSM for state register 'CURRENT_STATE_reg' in module 'segment_driver'
WARNING: [Synth 8-327] inferring latch for variable 'shift_seed_reg' [C:/Users/zafranc/Downloads/DLD-Final_Project/SV/fsm.sv:30]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_nextstate_reg' [C:/Users/zafranc/Downloads/DLD-Final_Project/SV/fsm.sv:25]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_nextstate_reg' [C:/Users/zafranc/Downloads/DLD-Final_Project/SV/fsm.sv:25]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      S0 |                              001 |                           000000
                      S1 |                              010 |                           000001
                      S2 |                              100 |                           000010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'fsm'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_nextstate_reg' [C:/Users/zafranc/Downloads/DLD-Final_Project/SV/fsm.sv:25]
WARNING: [Synth 8-327] inferring latch for variable 'out1_reg' [C:/Users/zafranc/Downloads/DLD-Final_Project/SV/fsm.sv:34]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
              DIGIT_ZERO |                               00 |                               00
               DIGIT_ONE |                               01 |                               01
               DIGIT_TWO |                               10 |                               10
             DIGIT_THREE |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'CURRENT_STATE_reg' using encoding 'sequential' in module 'segment_driver'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1351.570 ; gain = 245.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   17 Bit       Adders := 2     
	   2 Input   11 Bit       Adders := 2     
	   2 Input   10 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 10    
	   2 Input    6 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 8     
	   4 Input    5 Bit       Adders := 6     
	   3 Input    5 Bit       Adders := 6     
	   8 Input    4 Bit       Adders := 6     
	   2 Input    2 Bit       Adders := 1     
+---XORs : 
	   2 Input      8 Bit         XORs := 18    
	   2 Input      1 Bit         XORs := 45    
+---XORs : 
	               27 Bit    Wide XORs := 8     
+---Registers : 
	               64 Bit    Registers := 1     
	               24 Bit    Registers := 26    
	               17 Bit    Registers := 2     
	               16 Bit    Registers := 2     
	               12 Bit    Registers := 1     
	               11 Bit    Registers := 2     
	               10 Bit    Registers := 4     
	                8 Bit    Registers := 7     
	                6 Bit    Registers := 2     
	                5 Bit    Registers := 4     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 17    
+---Muxes : 
	   2 Input   64 Bit        Muxes := 1     
	   2 Input   24 Bit        Muxes := 92    
	   4 Input   24 Bit        Muxes := 2     
	 146 Input   24 Bit        Muxes := 1     
	 136 Input   24 Bit        Muxes := 1     
	   3 Input   24 Bit        Muxes := 1     
	 134 Input   24 Bit        Muxes := 1     
	   2 Input   17 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 2     
	   2 Input   11 Bit        Muxes := 2     
	   4 Input   10 Bit        Muxes := 4     
	   2 Input   10 Bit        Muxes := 9     
	   5 Input   10 Bit        Muxes := 1     
	  21 Input   10 Bit        Muxes := 2     
	   2 Input    9 Bit        Muxes := 3     
	   5 Input    8 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 17    
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 9     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 6     
	   5 Input    3 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 8     
	   5 Input    1 Bit        Muxes := 1     
	   6 Input    1 Bit        Muxes := 2     
	   3 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/n2_reg[63]/Q' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/n2_reg[62]/Q' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/n2_reg[61]/Q' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/n2_reg[60]/Q' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/n2_reg[59]/Q' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/n2_reg[58]/Q' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/n2_reg[57]/Q' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/n2_reg[56]/Q' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/n2_reg[55]/Q' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/n2_reg[54]/Q' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/n2_reg[53]/Q' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/n2_reg[52]/Q' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/n2_reg[51]/Q' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/n2_reg[50]/Q' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/n2_reg[49]/Q' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/n2_reg[48]/Q' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/n2_reg[47]/Q' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/n2_reg[46]/Q' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/n2_reg[45]/Q' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/n2_reg[44]/Q' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/n2_reg[43]/Q' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/n2_reg[42]/Q' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/n2_reg[41]/Q' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/n2_reg[40]/Q' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/n2_reg[39]/Q' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/n2_reg[38]/Q' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/n2_reg[37]/Q' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/n2_reg[36]/Q' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/n2_reg[35]/Q' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/n2_reg[34]/Q' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/n2_reg[33]/Q' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/n2_reg[32]/Q' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/n2_reg[31]/Q' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/n2_reg[30]/Q' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/n2_reg[29]/Q' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/n2_reg[28]/Q' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/n2_reg[27]/Q' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/n2_reg[26]/Q' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/n2_reg[25]/Q' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/n2_reg[24]/Q' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/n2_reg[23]/Q' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/n2_reg[22]/Q' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/n2_reg[21]/Q' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/n2_reg[20]/Q' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/n2_reg[19]/Q' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/n2_reg[18]/Q' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/n2_reg[17]/Q' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/n2_reg[16]/Q' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/n2_reg[15]/Q' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/n2_reg[14]/Q' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
INFO: [Common 17-14] Message 'Synth 8-6859' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:46]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:36 . Memory (MB): peak = 1351.570 ; gain = 245.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 1351.570 ; gain = 245.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 1351.570 ; gain = 245.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 1363.871 ; gain = 257.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 1363.871 ; gain = 257.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 1363.871 ; gain = 257.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 1363.871 ; gain = 257.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 1363.871 ; gain = 257.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 1363.871 ; gain = 257.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 1363.871 ; gain = 257.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     4|
|2     |CARRY4     |    13|
|3     |LUT1       |    11|
|4     |LUT2       |    29|
|5     |LUT3       |    66|
|6     |LUT4       |    56|
|7     |LUT5       |   119|
|8     |LUT6       |   213|
|9     |MMCME2_ADV |     1|
|10    |MUXF7      |    23|
|11    |MUXF8      |     1|
|12    |OSERDESE2  |     8|
|14    |FDRE       |   228|
|15    |FDSE       |     5|
|16    |IBUF       |    13|
|17    |OBUF       |    12|
|18    |OBUFDS     |     4|
|19    |OBUFT      |     8|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 1363.871 ; gain = 257.418
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 192 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:35 ; elapsed = 00:00:40 . Memory (MB): peak = 1363.871 ; gain = 129.578
Synthesis Optimization Complete : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1363.871 ; gain = 257.418
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1363.871 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 42 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1364.344 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
86 Infos, 8 Warnings, 165 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:55 . Memory (MB): peak = 1364.344 ; gain = 257.891
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/zafranc/Downloads/DLD-Final_Project/Vivado/Project/Project.runs/synth_1/top_demo.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_demo_utilization_synth.rpt -pb top_demo_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu May  2 16:54:36 2024...
