m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/zafranc/Downloads/DLD-Final_Project/SV
T_opt
Z1 !s110 1714595299
VblB1c3^Jkg`E[:lK2DC7[2
04 8 4 work stimulus fast 0
=1-00be43905a36-6632a5e3-176-19ac
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3;73
R0
vcallTo
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1714613776
!i10b 1
!s100 NNk6f3=Pm;]5422fZYY><0
II[QBO]@i4H09_l_ULMfKW0
S1
Z4 dC:/Users/zanef/OneDrive/Documents/GitHub/DLD-Final-Project/DLD-Final_Project/SV
w1714612943
8callTo.sv
FcallTo.sv
!i122 5
L0 1 44
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.3;73
r1
!s85 0
31
!s108 1714613776.000000
!s107 callTo.sv|
!s90 callTo.sv|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
ncall@to
vclk_div
R3
!s110 1714613784
!i10b 1
!s100 o:h2TU8fY2lzm`miSclPg3
ILn?WUf1Ub`WPahh?[lcjX1
S1
R4
w1714613521
8clk_div.sv
Fclk_div.sv
!i122 6
L0 1 18
R5
R6
r1
!s85 0
31
!s108 1714613784.000000
!s107 clk_div.sv|
!s90 clk_div.sv|
!i113 0
R7
R2
vFSM
R3
!s110 1714602245
!i10b 1
!s100 cWaYQ[0?[ZL20^<l87kRe3
Il99L9RXFdg6^f;Uj5XMGo1
S1
R0
w1714602242
8fsm.sv
Ffsm.sv
!i122 4
L0 1 52
R5
R6
r1
!s85 0
31
!s108 1714602244.000000
!s107 fsm.sv|
!s90 fsm.sv|
!i113 0
R7
R2
n@f@s@m
vlfsr
R3
R1
!i10b 1
!s100 h5Zj]m0B]Yk?ga;4[ho<O1
I9SEYAf<_=EWHbQ10]fi_U0
S1
R0
Z8 w1714595270
8lfsr.sv
Flfsr.sv
!i122 0
L0 25 19
R5
R6
r1
!s85 0
31
Z9 !s108 1714595298.000000
Z10 !s107 lfsr_tb.sv|lfsr.sv|
Z11 !s90 -reportprogress|300|lfsr.sv|lfsr_tb.sv|
!i113 0
R7
R2
vmux2
R3
!s110 1714602054
!i10b 1
!s100 hOcNRabLfZUNYz8RoR[0l0
I`1W<m<D?dD=[4JnjMVJ:P3
S1
R0
w1714602050
Z12 8mux.sv
Z13 Fmux.sv
!i122 3
L0 29 7
R5
R6
r1
!s85 0
31
!s108 1714602054.000000
Z14 !s107 mux.sv|
Z15 !s90 mux.sv|
!i113 0
R7
R2
vmux3
R3
Z16 !s110 1714602020
!i10b 1
!s100 Bza1J5zKLEK?9>MnSU0T31
I_]]VT2A_KmGD1oWYeFhz^1
S1
R0
Z17 w1714601998
R12
R13
!i122 2
L0 41 7
R5
R6
r1
!s85 0
31
Z18 !s108 1714602020.000000
R14
R15
!i113 0
R7
R2
vmux4
R3
R16
!i10b 1
!s100 m`<EJmn>3AL483O:9J;kB3
IJ8GW=U:]?=YUiJTCSN6HQ3
S1
R0
R17
R12
R13
!i122 2
L0 49 7
R5
R6
r1
!s85 0
31
R18
R14
R15
!i113 0
R7
R2
vmux5
R3
R16
!i10b 1
!s100 DTPJ37>>PbQN1R5@YHSB02
IW=I0eV[o5TEnNI>5dg9[E0
S1
R0
R17
R12
R13
!i122 2
L0 57 7
R5
R6
r1
!s85 0
31
R18
R14
R15
!i113 0
R7
R2
vmux6
R3
R16
!i10b 1
!s100 ]1SlVlPi[CN@jQA^B?jZG1
IIT6^oUkdBo<F<l5[MRD`?2
S1
R0
R17
R12
R13
!i122 2
L0 65 7
R5
R6
r1
!s85 0
31
R18
R14
R15
!i113 0
R7
R2
vstimulus
R3
R1
!i10b 1
!s100 h9FM]ndWBzJn8EDDT>_ag2
I9R0bben]AEK@G4dA:NW[10
S1
R0
R8
8lfsr_tb.sv
Flfsr_tb.sv
!i122 0
L0 1 64
R5
R6
r1
!s85 0
31
R9
R10
R11
!i113 0
R7
R2
