m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/zafranc/Downloads/DLD-Final_Project/SV
T_opt
Z1 !s110 1714756136
V`3_AU^HK6;o4:WjQ5FaZ10
04 9 4 work callTo_tb fast 0
=1-00be439059a6-66351a28-218-61d0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vcallTo
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 ]_5L9T=ISn=cj6@?d`XZI0
I]7`]LgDWkd]GcO34^d9i83
S1
R0
w1714755776
8callTo.sv
FcallTo.sv
!i122 0
L0 1 47
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.3;73
r1
!s85 0
31
Z6 !s108 1714756136.000000
Z7 !s107 flopr.sv|clk_div.sv|mux.sv|datapath.sv|lfsr.sv|fsm.sv|callTo.sv|callTo_tb.sv|
Z8 !s90 -reportprogress|300|callTo_tb.sv|callTo.sv|fsm.sv|lfsr.sv|datapath.sv|mux.sv|clk_div.sv|flopr.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
ncall@to
vcallTo_tb
R3
R1
!i10b 1
!s100 =eKoPcECoMcEC1S=05N7S1
InjVV4DKC4T;OaQQdcz@zX2
S1
R0
Z10 w1714751205
8callTo_tb.sv
FcallTo_tb.sv
!i122 0
L0 3 53
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
ncall@to_tb
vclk_div
R3
R1
!i10b 1
!s100 EW6`>zEZkIWzc>9Y:gGO^2
IGl6NDT`3P>U4lgRCb4@hi2
S1
R0
R10
8clk_div.sv
Fclk_div.sv
!i122 0
L0 1 18
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
vdatapath
R3
R1
!i10b 1
!s100 V;C_hS8f1BHnb36LBjYJ01
I<ahlD=61ndBBilL@NE8dL1
S1
R0
Z11 w1714751261
Z12 8datapath.sv
Z13 Fdatapath.sv
!i122 0
L0 7 79
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
vevolve3
R3
R1
!i10b 1
!s100 IXoNo]gEC0MZaJ37;nO_30
IM8klP?6AAQElYj^^>dMog1
S1
R0
R11
R12
R13
!i122 0
L0 88 14
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
vevolve5
R3
R1
!i10b 1
!s100 I^MlKOK_W3OeeJBMAXc:W2
I:N2@j2?Hz8T^_^8H8DMB42
S1
R0
R11
R12
R13
!i122 0
L0 103 17
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
vevolve8
R3
R1
!i10b 1
!s100 X=VQ5`4bnRg0]4e9c_9PV1
I9=CLF7`lSL3IgfFX:JW2G3
S1
R0
R11
R12
R13
!i122 0
L0 122 23
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
vflopr
R3
R1
!i10b 1
!s100 30N]9HzK_;[f0l`FVM10A3
I[LZl7;aLFlE4D=AG7lF6J1
S1
R0
w1714753825
8flopr.sv
Fflopr.sv
!i122 0
L0 28 9
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
vfsm
R3
R1
!i10b 1
!s100 XPX192HWeSBz_:H5c@XI72
IcbTB>mTXJ3SBNk@[Y?]P61
S1
R0
w1714754119
8fsm.sv
Ffsm.sv
!i122 0
L0 1 41
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
vlfsr
R3
R1
!i10b 1
!s100 h5Zj]m0B]Yk?ga;4[ho<O1
I9SEYAf<_=EWHbQ10]fi_U0
S1
R0
R10
8lfsr.sv
Flfsr.sv
!i122 0
L0 25 19
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
vmux2
R3
R1
!i10b 1
!s100 hOcNRabLfZUNYz8RoR[0l0
I`1W<m<D?dD=[4JnjMVJ:P3
S1
R0
R10
8mux.sv
Fmux.sv
!i122 0
L0 29 7
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
vrules
R3
R1
!i10b 1
!s100 JL3^U4`<X^MUIi:l8LemW2
IBcFBl4c5NRZOko>2=jFA93
S1
R0
R11
R12
R13
!i122 0
L0 147 9
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
