m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/zanef/OneDrive/Documents/GitHub/DLD-Final-Project/DLD-Final_Project/SV
T_opt
!s110 1714680636
VH=bDPL[TmYIS^0Y]7YaZc0
04 9 4 work callTo_tb fast 0
=1-ac198e13c2ed-6633f33c-25-3264
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vcallTo
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1714680634
!i10b 1
!s100 PXQ0nnbJ@ThlJS>HFzRkI0
Ic4f<4FW?CAaZIa7Oj6M@f2
S1
R0
w1714680414
8callTo.sv
FcallTo.sv
!i122 0
L0 1 53
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.3;73
r1
!s85 0
31
Z6 !s108 1714680634.000000
Z7 !s107 mux.sv|datapath.sv|lfsr.sv|fsm.sv|callTo.sv|callTo_tb.sv|
Z8 !s90 -reportprogress|300|callTo_tb.sv|callTo.sv|fsm.sv|lfsr.sv|datapath.sv|mux.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
ncall@to
vcallTo_tb
R2
R3
!i10b 1
!s100 g_UK;ae0]0:6mYWGKNKV?3
I0F]E2jLj4aW]X^b9@EgXX0
S1
R0
w1714680613
8callTo_tb.sv
FcallTo_tb.sv
!i122 0
L0 3 66
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
ncall@to_tb
vdatapath
R2
R3
!i10b 1
!s100 V;C_hS8f1BHnb36LBjYJ01
I<ahlD=61ndBBilL@NE8dL1
S1
R0
Z10 w1713204980
Z11 8datapath.sv
Z12 Fdatapath.sv
!i122 0
L0 7 79
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vevolve3
R2
R3
!i10b 1
!s100 IXoNo]gEC0MZaJ37;nO_30
IM8klP?6AAQElYj^^>dMog1
S1
R0
R10
R11
R12
!i122 0
L0 88 14
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vevolve5
R2
R3
!i10b 1
!s100 I^MlKOK_W3OeeJBMAXc:W2
I:N2@j2?Hz8T^_^8H8DMB42
S1
R0
R10
R11
R12
!i122 0
L0 103 17
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vevolve8
R2
R3
!i10b 1
!s100 X=VQ5`4bnRg0]4e9c_9PV1
I9=CLF7`lSL3IgfFX:JW2G3
S1
R0
R10
R11
R12
!i122 0
L0 122 23
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vfsm
R2
R3
!i10b 1
!s100 b;lh4HC@hdZz]W^N]EXf90
IZ3N5W5[@n7PKZ@Bi;`6290
S1
R0
w1714675311
8fsm.sv
Ffsm.sv
!i122 0
L0 1 45
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vlfsr
R2
R3
!i10b 1
!s100 h5Zj]m0B]Yk?ga;4[ho<O1
I9SEYAf<_=EWHbQ10]fi_U0
S1
R0
w1714362195
8lfsr.sv
Flfsr.sv
!i122 0
L0 25 19
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vmux2
R2
R3
!i10b 1
!s100 hOcNRabLfZUNYz8RoR[0l0
I`1W<m<D?dD=[4JnjMVJ:P3
S1
R0
w1714612566
8mux.sv
Fmux.sv
!i122 0
L0 29 7
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vrules
R2
R3
!i10b 1
!s100 JL3^U4`<X^MUIi:l8LemW2
IBcFBl4c5NRZOko>2=jFA93
S1
R0
R10
R11
R12
!i122 0
L0 147 9
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
