m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/zafranc/Downloads/DLD-Final_Project/SV
T_opt
Z1 !s110 1713996155
Vb8`R5VR2I_ZF_jcFzPMYG2
04 8 4 work stimulus fast 0
=1-00be43900f5a-6629817b-2bb-2c8c
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vlfsr
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 PLHM9[hW`l1`=9cP;mD`O3
Ie9d_4BP=2bQ_m><D`A:7L2
S1
R0
w1713993953
8lfsr.sv
Flfsr.sv
!i122 0
L0 1 24
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.3;73
r1
!s85 0
31
Z6 !s108 1713996155.000000
Z7 !s107 lfsr_tb.sv|lfsr.sv|
Z8 !s90 -reportprogress|300|lfsr.sv|lfsr_tb.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vstimulus
R3
R1
!i10b 1
!s100 N9DfECYoB1Dd<1YimaoZ@0
IPDACUU;nabGWYC=m@AH7U1
S1
R0
w1713995586
8lfsr_tb.sv
Flfsr_tb.sv
!i122 0
L0 2 53
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
