m255
K4
z0
!s11f vlog 2021.3 2021.07, Jul 13 2021
vlfsr
Z0 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1713484560
!i10b 1
!s100 0Dad7]OT_zTXU;adVT?If1
I<H6T]Ojh]B4kDL`HC6ONa0
S1
dC:/Users/zanef/OneDrive/Documents/GitHub/DLD-Final-Project/DLD-Final_Project/SV
w1713484555
8lfsr.sv
Flfsr.sv
!i122 3
L0 1 30
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 OL;L;2021.3;73
r1
!s85 0
31
!s108 1713484560.000000
!s107 lfsr.sv|
!s90 lfsr.sv|
!i113 0
Z3 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z4 tCvgOpt 0
vtb
R0
!s110 1713391266
!i10b 1
!s100 Xc=9J?eB]WcWEACYkAIKA2
In]8XmTPHJSj]A]>8G`IQ]1
S1
dC:/Users/zanef/OneDrive/Documents/GitHub/DLD-Final-Project/DLD-Final_Project/Sv
w1713391264
8lfsr_tb.sv
Flfsr_tb.sv
!i122 0
L0 2 40
R1
R2
r1
!s85 0
31
!s108 1713391266.000000
!s107 lfsr_tb.sv|
!s90 lfsr_tb.sv|
!i113 0
R3
R4
