m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/zafranc/Downloads/DLD-Final_Project/SV
T_opt
!s110 1714671938
V;f=V2]>[X?Vaj9bP[B``f0
04 6 4 work callTo fast 0
=1-00be43904fc6-6633d141-392-6b0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vcallTo
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1714671937
!i10b 1
!s100 jPA^8b[`?K488d1k]3dI[0
Id^I0Pb[Cjgk5mN[A:FSGN2
S1
R0
w1714671878
8callTo.sv
FcallTo.sv
!i122 0
L0 2 44
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.3;73
r1
!s85 0
31
Z6 !s108 1714671937.000000
Z7 !s107 callTo_tb.sv|mux.sv|datapath.sv|lfsr.sv|fsm.sv|callTo.sv|
Z8 !s90 -reportprogress|300|callTo.sv|fsm.sv|lfsr.sv|datapath.sv|mux.sv|callTo_tb.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
ncall@to
vcallTo_tb
R2
R3
!i10b 1
!s100 K2_f^z1kV?Q=VVjmhKKoP2
I^bIP19W^gB0`feU@KkEno3
S1
R0
w1714671435
8callTo_tb.sv
FcallTo_tb.sv
!i122 0
L0 3 75
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
ncall@to_tb
vdatapath
R2
R3
!i10b 1
!s100 V;C_hS8f1BHnb36LBjYJ01
I<ahlD=61ndBBilL@NE8dL1
S1
R0
Z10 w1714660698
Z11 8datapath.sv
Z12 Fdatapath.sv
!i122 0
L0 7 79
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vevolve3
R2
R3
!i10b 1
!s100 IXoNo]gEC0MZaJ37;nO_30
IM8klP?6AAQElYj^^>dMog1
S1
R0
R10
R11
R12
!i122 0
L0 88 14
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vevolve5
R2
R3
!i10b 1
!s100 I^MlKOK_W3OeeJBMAXc:W2
I:N2@j2?Hz8T^_^8H8DMB42
S1
R0
R10
R11
R12
!i122 0
L0 103 17
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vevolve8
R2
R3
!i10b 1
!s100 X=VQ5`4bnRg0]4e9c_9PV1
I9=CLF7`lSL3IgfFX:JW2G3
S1
R0
R10
R11
R12
!i122 0
L0 122 23
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vfsm
R2
R3
!i10b 1
!s100 b;lh4HC@hdZz]W^N]EXf90
IZ3N5W5[@n7PKZ@Bi;`6290
S1
R0
w1714671886
8fsm.sv
Ffsm.sv
!i122 0
L0 1 45
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vlfsr
R2
R3
!i10b 1
!s100 h5Zj]m0B]Yk?ga;4[ho<O1
I9SEYAf<_=EWHbQ10]fi_U0
S1
R0
R10
8lfsr.sv
Flfsr.sv
!i122 0
L0 25 19
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vmux2
R2
R3
!i10b 1
!s100 hOcNRabLfZUNYz8RoR[0l0
I`1W<m<D?dD=[4JnjMVJ:P3
S1
R0
R10
8mux.sv
Fmux.sv
!i122 0
L0 29 7
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vrules
R2
R3
!i10b 1
!s100 JL3^U4`<X^MUIi:l8LemW2
IBcFBl4c5NRZOko>2=jFA93
S1
R0
R10
R11
R12
!i122 0
L0 147 9
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
