m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/zanef/OneDrive/Documents/GitHub/DLD-Final-Project/DLD-Final_Project/SV
T_opt
!s110 1714711126
V2K_nHV4GigiR;Lk7EUbd^3
04 9 4 work callTo_tb fast 0
=1-ac198e13c2ed-66346a55-263-4620
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vcallTo
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1714711124
!i10b 1
!s100 iK`cXhckI<R^njJEPL9`[1
I5fGPD?Jn<VCb?gNQN<6gh1
S1
R0
w1714710201
8callTo.sv
FcallTo.sv
!i122 0
L0 1 44
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.3;73
r1
!s85 0
31
Z6 !s108 1714711124.000000
Z7 !s107 clk_div.sv|mux.sv|datapath.sv|lfsr.sv|fsm.sv|callTo.sv|callTo_tb.sv|
Z8 !s90 -reportprogress|300|callTo_tb.sv|callTo.sv|fsm.sv|lfsr.sv|datapath.sv|mux.sv|clk_div.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
ncall@to
vcallTo_tb
R2
R3
!i10b 1
!s100 =eKoPcECoMcEC1S=05N7S1
InjVV4DKC4T;OaQQdcz@zX2
S1
R0
w1714707147
8callTo_tb.sv
FcallTo_tb.sv
!i122 0
L0 3 53
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
ncall@to_tb
vclk_div
R2
R3
!i10b 1
!s100 EW6`>zEZkIWzc>9Y:gGO^2
IGl6NDT`3P>U4lgRCb4@hi2
S1
R0
w1714675311
8clk_div.sv
Fclk_div.sv
!i122 0
L0 1 18
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vdatapath
R2
R3
!i10b 1
!s100 X9Zg;1ic[ZbchCnMII_5c0
ImbTiE7aC9h_EiT2J`cnZ?2
S1
R0
Z10 w1714710820
Z11 8datapath.sv
Z12 Fdatapath.sv
!i122 0
L0 7 94
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vevolve3
R2
R3
!i10b 1
!s100 3XLzYO9jS4bC<:dk@TC;P1
IbI2>]F>FnfJ1g`e?^ODnW1
S1
R0
R10
R11
R12
!i122 0
L0 103 14
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vevolve5
R2
R3
!i10b 1
!s100 EP`>b3ehk`[:a2AFf=nP22
IfJ718TUdH6T1RiNVgbM1f0
S1
R0
R10
R11
R12
!i122 0
L0 118 17
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vevolve8
R2
R3
!i10b 1
!s100 5=a7gbcLafN88Mh<UXaWH0
I=]_L21=l[[MZahaElFDL10
S1
R0
R10
R11
R12
!i122 0
L0 137 23
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vfsm
R2
R3
!i10b 1
!s100 4cQ=QTYA<7g_A@_@UW0DM3
IYG:?;3k^A5[CWFgf3Xnf10
S1
R0
w1714708055
8fsm.sv
Ffsm.sv
!i122 0
L0 1 61
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vlfsr
R2
R3
!i10b 1
!s100 h5Zj]m0B]Yk?ga;4[ho<O1
I9SEYAf<_=EWHbQ10]fi_U0
S1
R0
w1714362195
8lfsr.sv
Flfsr.sv
!i122 0
L0 25 19
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vmux2
R2
R3
!i10b 1
!s100 hOcNRabLfZUNYz8RoR[0l0
I`1W<m<D?dD=[4JnjMVJ:P3
S1
R0
w1714612566
8mux.sv
Fmux.sv
!i122 0
L0 29 7
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vrules
R2
R3
!i10b 1
!s100 X:bC;05]D^F]SCGlAdDMQ1
IU:5C5W@]OWVYeZXUaDCE_2
S1
R0
R10
R11
R12
!i122 0
L0 162 9
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
