m255
K4
z2
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/zanef/OneDrive/Documents/GitHub/DLD-Final-Project/DLD-Final_Project/Vivado/Project/Project.srcs/sources_1/new
vtop_demo
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1714613738
!i10b 1
!s100 FR4efZ9:XL9INY=?nYaC=3
IAIko=J<JUQzM2c:mH95K?3
S1
R0
w1714612566
8top_demo.sv
Ftop_demo.sv
!i122 0
L0 23 79
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2021.3;73
r1
!s85 0
31
!s108 1714613738.000000
!s107 top_demo.sv|
!s90 top_demo.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
