# Current time Thu May  2 14:54:22 2024
# ModelSim SE Stack Trace
# Program = vish
# Id = "2021.3"
# Version = "2021.07"
# Date = "Jul 13 2021"
# Platform = win64

Exception c0000005 has occurred at address 1402d2dcc. Traceback:
# 0    0x1402d2dcc: 'Mtirpc_Init + 0x14916c'
# 1    0x1402e2bae: 'Mtirpc_Init + 0x158f4e'
# 2    0x1402e5252: 'Mtirpc_Init + 0x15b5f2'
# 3    0x1402e59a2: 'Mtirpc_Init + 0x15bd42'
# 4    0x66fb7103: 'TclNRRunCallbacks + 0x63'
# 5    0x7fffafd30d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 6    0x7fffafd31f5b: 'Itcl_ExecMethod + 0x23b'
# 7    0x7fffafd39a19: 'Itcl_EvalArgs + 0x1c9'
# 8    0x7fffafd34cf1: 'Itcl_HandleInstance + 0x2c1'
# 9    0x66fb7103: 'TclNRRunCallbacks + 0x63'
# 10   0x140160ecb: '<unknown (@0x140160ecb)>'
# 11   0x14015f8a9: '<unknown (@0x14015f8a9)>'
# 12   0x14015839e: '<unknown (@0x14015839e)>'
# 13   0x1401581ba: '<unknown (@0x1401581ba)>'
# 14   0x670a217c: 'TclServiceIdle + 0x6c'
# 15   0x6706a9f3: 'Tcl_DoOneEvent + 0x193'
# 16   0x66e29ba0: 'TkGetDisplayOf + 0x2000'
# 17   0x66fb7103: 'TclNRRunCallbacks + 0x63'
# 18   0x7fffafd30d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 19   0x7fffafd31f5b: 'Itcl_ExecMethod + 0x23b'
# 20   0x66fb7103: 'TclNRRunCallbacks + 0x63'
# 21   0x7fffafd30d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 22   0x7fffafd31f5b: 'Itcl_ExecMethod + 0x23b'
# 23   0x7fffafd39a19: 'Itcl_EvalArgs + 0x1c9'
# 24   0x7fffafd34cf1: 'Itcl_HandleInstance + 0x2c1'
# 25   0x66fb7103: 'TclNRRunCallbacks + 0x63'
# 26   0x7fffafd30d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 27   0x7fffafd31f5b: 'Itcl_ExecMethod + 0x23b'
# 28   0x7fffafd39a19: 'Itcl_EvalArgs + 0x1c9'
# 29   0x7fffafd34cf1: 'Itcl_HandleInstance + 0x2c1'
# 30   0x66fb7103: 'TclNRRunCallbacks + 0x63'
# 31   0x7fffafd30d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 32   0x7fffafd31f5b: 'Itcl_ExecMethod + 0x23b'
# 33   0x66fb7103: 'TclNRRunCallbacks + 0x63'
# 34   0x7fffafd30d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 35   0x7fffafd31f5b: 'Itcl_ExecMethod + 0x23b'
# 36   0x7fffafd39a19: 'Itcl_EvalArgs + 0x1c9'
# 37   0x7fffafd34cf1: 'Itcl_HandleInstance + 0x2c1'
# 38   0x66fb7103: 'TclNRRunCallbacks + 0x63'
# 39   0x66fb7103: 'TclNRRunCallbacks + 0x63'
# 40   0x7fffafd30d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 41   0x7fffafd31f5b: 'Itcl_ExecMethod + 0x23b'
# 42   0x7fffafd39a19: 'Itcl_EvalArgs + 0x1c9'
# 43   0x7fffafd34cf1: 'Itcl_HandleInstance + 0x2c1'
# 44   0x66fb7103: 'TclNRRunCallbacks + 0x63'
# 45   0x66e83f1e: 'TkSetWindowMenuBar + 0x96e'
# 46   0x66dd3636: 'TkWinHandleMenuEvent + 0x486'
# 47   0x66dda058: 'TkpMakeMenuWindow + 0x6c8'
# 48   0x7fffb6ae89a1: 'DispatchMessageW + 0x741'
# 49   0x7fffb6ae8461: 'DispatchMessageW + 0x201'
# 50   0x670d369e: 'Tcl_WaitForEvent + 0x1ae'
# 51   0x6706a9b3: 'Tcl_DoOneEvent + 0x153'
# 52   0x66e3aee5: 'Tk_MainLoop + 0x25'
# 53   0x66e7d282: 'Tk_MainEx + 0x932'
# 54   0x1401ad2a2: 'Mtirpc_Init + 0x23642'
# 55   0x1401b027e: 'Mtirpc_Init + 0x2661e'
# 56   0x140785d90: 'Tclsqlite3_Init + 0x1c000'
# 57   0x7fffb728257d: 'BaseThreadInitThunk + 0x1d'
# 58   0x7fffb7fcaa48: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

